# EditorConfig helps maintain consistent coding styles
# https://editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 100

[*.{js,jsx,ts,tsx,vue}]
indent_size = 2

[*.{py,pyi}]
indent_size = 4
max_line_length = 88

[*.{go,mod}]
indent_style = tab
indent_size = 4

[*.{rs,toml}]
indent_size = 4

[*.{yml,yaml}]
indent_size = 2

[*.{md,mdx}]
trim_trailing_whitespace = false
max_line_length = off

[*.{json,jsonc}]
indent_size = 2

[*.{html,htm,xml}]
indent_size = 2

[*.{css,scss,sass,less}]
indent_size = 2

[*.{sh,bash,zsh}]
indent_style = space
indent_size = 2

[{Makefile,makefile,*.mk}]
indent_style = tab

[*.{bat,cmd}]
end_of_line = crlf